@import url("variables.less");
@import url("fonts.less");

	body {
		overflow-x: hidden;
		a {
			color: @ContentTextColor;
		}
	}
h1, h2, h3, h4, h5, h6 {
	display: none;
}
.container {
	padding: 0px;
}
//-------------------------------------------------------------------
//...HEADER...
.hidden-nav-mixin(@width: 300px) {
	display: block;
	width: @width;
	text-decoration: none;
}
.nav-main-drop-mixin(@height: 40px, @line-height: 40px, @background: transparent) {
	display: block;
	padding: 0px 20px;
	height: @height;
	line-height: @line-height;
	background: @background;
	text-align: center;

	color: @TextColor;
}
.hidden-mixin(@top: 32px, @left: 0px) {
	display: none;
	position: absolute;
	list-style-type: none;
	margin: 0px;
	padding: 0px;
	top: @top;
	left: @left;
	color: @TextColor;
}
.parent-li-mixin(@translateY: translateY(100%)) {
	display: inline-block;
	position: relative;
	transform: @translateY;
	//-webkit-transform: @translateY;
}

	.header {
		color: @TextColor;
		background: @HeaderBgColor;
		position: relative;

		.menu-btn {
			display: none;
		}
		
		.logo {
			font-family: OpenSansLight;
			font-size: 32px;	
			padding: 8px 0px 10px 30px;

			span {
				position: absolute;
				top: 50%;
				transform: translateY(-50%);
				//-webkit-transform: translateY(-50%);
				margin-left: 10px;				
			}

			b {
				font-family: OpenSansBold;
			}
		}

		.zindex {
			z-index: 1;

			.nav {
				list-style-type: none;
				float: right;
				font-family: OpenSans;
				font-size: 16px;
				margin-right: 15px;

				&>li {
					.parent-li-mixin();
					float: left;
					margin-left: 1px;
			
					&>a {
						.nav-main-drop-mixin();
						margin-top: -8px;
						margin-bottom: -10px;
						border-radius: 30px 5px;
						text-decoration: none;
						border: 2px solid fadeout(@HeadingsColor, 100%);
						transition: background 0.3s linear 0s, 
									@br 0.2s cubic-bezier(0.49, -0.19, 0.7, -0.01) 0s,
									border 0.7s cubic-bezier(0.49, -0.19, 0.7, 1.5) 0s,								
					}

					&:hover .mainnav {
						background: @HeadingsColor;
						border-radius: 2px;
						border: 2px solid @TextColor;
					}
			
					.hiddenn {
						.hidden-mixin();
	
						.drop {
							.nav-main-drop-mixin(30px, 30px, fadeout(@HeaderBgColor, 30%));
							min-width: 100px;
							border-bottom: 2px solid @ContentTextColor;
							transition: border-bottom 0.3s linear 0s;
	
							&:hover {
								background: fadeout(@HeadingsColor, 20%);
								border-bottom: 2px solid @TextColor;
							}
						}
							&:hover a {
							.hidden-nav-mixin()
						}
					}
					&:hover .hiddenn {
						.hidden-nav-mixin()
					}
				}
				.separator {
					position: relative;
					top: 3px;
					display: block;
					color: @HeadingsColor;
				}
			}
		}
	}

//...HEADER...
//-------------------------------------------------------------------
//...BANNER...
.banner .banner-col {
	background-image: @urlBanner;
	background-size: 100% 100%;
	background-repeat: no-repeat;
	background-clip: content-box;
	height: 438px;	
	padding-right: 0px;

	.row {
		margin-left: 20px;
		margin-top: 80px;
		margin-right: 0px;
		color: @TextColor;

		span {
			font-family: OpenSansBold;
			font-size: 72px;
		}
		p {
			font-family: OpenSans;
			font-size: 24px;
			margin-left: 15px;
		}	
		a {
			display: block;
			height: 63px;
			width: 293px;
			background: @HeadingsColor;
			border-radius: 3px;
			line-height: 63px;
			text-align: center;
			color: @TextColor;
			font-family: OpenSansBold;
			margin-top: 65px;
			margin-left: 15px;
			font-size: 24px;
			text-decoration: none;
		}
	}
}
//...BANNER...
//-------------------------------------------------------------------
//...Content PART1...
.contentPart1 .cp1-col {
	background-size: 100% 295px;
	background-repeat: no-repeat;
	height: 350px;
	font-family: OpenSans;
	margin-top: 75px;
	margin-bottom: 120px;

	&:first-child {
		background-image: url(../images2/web_design_picture.png);
	}
	&:nth-child(2) {
		background-image: url(../images2/commerce_picture.png);
	}
	&:last-child {
		background-image: url(../images2/seo_picture.png);
	}
	.text {
		position: relative;
		text-align: center;
		padding: 0px 70px;
		top: 151px;
		color: @ContentTextColor;
		font-size: 32px;

		p {
			font-size: 14px;
			margin-top: 15px;
		}
	}
}
//...Content PART1...
//-------------------------------------------------------------------
//...hrHEADERhr
.headings-mixin() {
	color: @TextColor;
	text-align: center;
	height: 42px;
	line-height: 42px;
	background: @HeadingsColor;
	font-family: OpenSansBold;
	font-size: 20px;
}
.hrHeaderhr {
	.Heading {
		.headings-mixin();
		margin: 0px 45px;
		width: 300px;
	}
	hr {
		color: @hrColor;
	}
	.DuaL {
		.headings-mixin();
		max-width: 250px;
	}
}
//...hrHEADERhr...
//-------------------------------------------------------------------
//...Content PART2...
.contentPart2 {
	margin-top: 52px;
	margin-bottom: 75px;
	
	.quo {
		margin-top: 30px;

		p {
			font-family: OpenSansItalic;
			font-size: 18px;
			color: @ContentTextColor;
			text-align: center;
			padding: 15px 31px 15px 0px;
		}
	}
}

//...Content PART2...
//-------------------------------------------------------------------
//...Content PART3...
.sprite-mixin(@positionX: -158px) {
	background-image: @urlSprite;
	background-repeat: no-repeat;
	height: 32px;
	width: 32px;
	background-position: @positionX 0px;
	overflow: hidden;
}
.sprite4img_mixin(@positionX: 0px) {
	background-image: @urlSprite;
	background-position: @positionX;
}
.contentPart3 {
	.footerCols {
		margin: 45px 0px 15px 0px;
		position: relative;

		.relative {
			position: relative;
			color: @ContentTextColor;
			font-family: OpenSans;
			font-size: 14px;
			margin: 10px 0px 0px 20px;
	
			.spriteTel {
				.sprite-mixin();
			}
			.spriteMail {
				.sprite-mixin(-199px);
			}
			.spriteAddress {
				.sprite-mixin(-240px)
			}
	
			.Address {
				position: absolute;
				top: 6px;
				left: 60px;
				width: 100px;
			}
	
			.sprite4img {
				position: absolute;
				left: 15px;
				top: 77px;
				z-index: 500;
				li {
					display: inline-block;
					float: left;
					margin-right: 15px;
					margin-top: 110px;
				}
				figure {
					height: 32px;
					width: 32px;
					background-repeat: no-repeat;
					overflow: hidden;	
				}
	
				.sprite1 { .sprite4img_mixin(); }
				.sprite2 { .sprite4img_mixin(-39px); }
				.sprite3 { .sprite4img_mixin(-78px); } 
				.sprite4 { .sprite4img_mixin(-117px); }
			}	
		}
	}
}
.vault {
	font-family: OpenSansLight;
	background: @HeaderBgColor;
	height: 68px;
	color: @TextColor;
	padding: 0px 15px;
	position: relative;
	margin: 0px;
	
	.sprite4img {
		left: 15px;
		top: 50%;
		transform: translateY(-50%);
				li {
					display: inline-block;
					float: left;
					margin-left: 10px;
				}
				figure {
					height: 32px;
					width: 32px;
					background-repeat: no-repeat;
					overflow: hidden;	
				}
	
				.sprite1 { .sprite4img_mixin(); }
				.sprite2 { .sprite4img_mixin(-39px); }
				.sprite3 { .sprite4img_mixin(-78px); } 
				.sprite4 { .sprite4img_mixin(-117px); }
			}	
	
	.copyright {
		display: inline-block;
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		span {
			margin-left: 200px;
		}
	}
}
//...Content PART3...
//-------------------------------------------------------------------
@import url("screen-desktop.less");
@import url("screen-tablet.less");
@import url("screen-mobile.less");