@HeaderBgColor: #151515;
@TextColor: #ffffff;
@ContentTextColor: #8c8b8b;
@HeadingsColor: #4bac07;
@hrColor: #d6d6d6;
@urlSprite: url(../images2/sprites.png);
@urlBanner: url(../images2/banner2.jpg);
@br: border-radius;