@font-face{
	font-family: OpenSans;
	src: url(../fonts/OpenSans.ttf);
}
@font-face{
	font-family: OpenSansLight;
	src: url(../fonts/OpenSansLight.ttf);
}
@font-face{
	font-family: OpenSansBold;
	src: url(../fonts/OpenSansBold.ttf);
}
@font-face{
	font-family: OpenSansItalic;
	src: url(../fonts/OpenSansItalic.ttf);
}