@import url("variables.less");
@import url("screen-large.less");

@media screen and (max-width: 780px) {
	body {
	overflow-x: hidden;
}
}
@media screen and (min-width: 601px) and (max-width: 768px)  {

//-------------------------------------------------------------------
//...HEADER...
	.mobile-mainmenu-mixin(@top: 2px, @left: 35px, @color: fadeout(@HeadingsColor, 100%)) {
		border-radius: @top 1px 1px @left;
		border-top: 2px solid fadeout(@HeadingsColor, 100%);
		border-right: 2px solid fadeout(@HeadingsColor, 100%);
		border-bottom: 2px solid @color;
		border-left: 2px solid @color;
	}
	.mobile-menu()
	{
					.menu-btn {
				width: 40px;
				height: 72px;
				display: block;
				position: absolute;
				top: 50%;
				transform: translateY(-50%);
				right: 10%;
				cursor: pointer;
				z-index: 200;

					.menu-btn-nav {
					display: none;
					z-index: 100;
					position: absolute;

					.nav {
						font-family: OpenSans;
						font-size: 12px;
						width: 117px;
						height: 250px;
						background: fadeout(@HeaderBgColor, 10%);
						position: absolute;
						top: -7px;
						left: -37px;
						transition: transform 0.5s linear 0s;

						&>li {
							.parent-li-mixin(translateY(63%));
							width: 100%;
							margin: 10px auto;

							&>a {
								.nav-main-drop-mixin();
								margin-top: -8px;
								margin-bottom: -10px;
								border-radius: 30px 5px;
								text-decoration: none;
								.mobile-mainmenu-mixin();
								transform: scale(1);
								transition: background 0.3s linear 0s, 
											border-radius 0.3s cubic-bezier(0.49, -0.19, 0.7, -0.01) 0s,
											transform 0.8s cubic-bezier(0.49, -0.19, 0.7, 1.5) 0s,
											border 0.8s cubic-bezier(0.49, -0.19, 0.7, 1.5) 0s;
							}
							&:hover .mainnav {
								.mobile-mainmenu-mixin(1px, 1px, @TextColor);
								background: @HeadingsColor;
							}
							.hiddenn {
								.hidden-mixin(-8px, -201px);
								.drop {
									.nav-main-drop-mixin(40px, 40px, fadeout(@HeaderBgColor, 10%));
									border-bottom: 2px solid @ContentTextColor;
									transition: border-bottom 0.3s linear 0s;
									&:hover {
										background: @HeadingsColor;
										border-bottom: 2px solid @TextColor;
									}
								}
								&:hover a {
									.hidden-nav-mixin(201px);
								}
							}
							&:hover .hiddenn { 
								.hidden-nav-mixin(201px);
							}
						}
					}
				}
				&:hover .menu-btn-nav {
					display: block;
				}
				&:hover .nav {
					transform: translateX(0px);
				}
			}
	}
	.container {
		width: 100%;
	}
	.header {
		.mobile-menu();
			.zindex {
				.nav {
					display: none;
				}
		}
	}
//...HEADER...
//-------------------------------------------------------------------
//...BANNER...
.banner .banner-col {
	background-image: @urlBanner; 
	background-size: 100% 100%;
	background-repeat: no-repeat;
	height: 300px;	
		.row {
			margin-top: 30px;
			span {
				font-size: 42px;
			}
			p {
				font-size: 17px;
			}
			a {
				font-size: 17px;
				height: 43px;
				line-height: 43px;
				width: 200px;
			}
		}	
	}
//...BANNER...
//-------------------------------------------------------------------
//...Content PART1...
	.contentPart1 {
		.cp1-col {
			margin-top: 20px;
			background-size: 50% 295px;
			height: 150px;
			display: inline-block;
			background-position: 50% 0px;
		}
	}
//...Content PART1...
//-------------------------------------------------------------------
//...hrHEADERhr
		.hrHeaderhr {
			.Heading {
				width: 100%;
				margin: 50px auto;
			}
			.DuaL {
				max-width: 100%;
				margin: 0px;
			}
			.hr {
				display: none;
			}
		}

//...hrHEADERhr
//-------------------------------------------------------------------
//...Content PART2...
.contentPart2 {
	margin-top: -20px;
	margin-bottom: 0px;
	
	//.col-xs-12 {
	//	width: 0%;
	//}
	.quoPhoto{
			&>img {
				margin-top: -10px;
				margin-left: -10%;
			}
		p {
			font-family: OpenSansItalic;
			font-size: 18px;
			color: @ContentTextColor;
			text-align: center;
			padding: 15px 31px 15px 0px;
		}
	}
	.quo {
		margin-top: -10px;
		margin-left: 4%;
		padding: 0px;
	
	}
}

//...Content PART2...
//-------------------------------------------------------------------
//...Content PART3 ...
	.contentPart3 {
	.footerCols {
		margin-top: 80px;
		.map {
			margin-top: -150px;
			margin-left: 75px;
		}
		.relative {
			.sprite4img {
				left: 0px;
				top: 0px;
				li {
					margin-bottom: 10px;
					position: relative;
					left: 335px;
					top: -193px;
				}
			}
		}
		.Telephone, .Mail {
			top: 70px;
			left: 0px;
		}
		.adr {
			margin-top: -130px;
		}
	}
}
.vault {
	.sprite4img {
		left: -4px;
		top: 18px;
			}	
	.copyright {
		display: inline-block;
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		span {
			margin-left: 70px;
		}
	}
}
}
//...Content PART3...
//-------------------------------------------------------------------
@media screen and (max-width: 600px) {
//-------------------------------------------------------------------
//...HEADER...
	.mobile-mainmenu-mixin(@top: 2px, @left: 35px, @color: fadeout(@HeadingsColor, 100%)) {
		border-radius: @top 1px 1px @left;
		border-top: 2px solid fadeout(@HeadingsColor, 100%);
		border-right: 2px solid fadeout(@HeadingsColor, 100%);
		border-bottom: 2px solid @color;
		border-left: 2px solid @color;
	}
	.container {
		width: 100%;
	}
	.header {
		
		font-family: OpenSans;

			.logo {
				font-size: 20px;	
				padding: 20px 0px 20px 20px;
				left: 20px;

				img {
					width: 20px;
					height: 25px;
				}
			}
			.menu-btn {
				width: 40px;
				height: 72px;
				display: block;
				position: absolute;
				top: 50%;
				transform: translateY(-50%);
				right: 10%;
				cursor: pointer;
				z-index: 5;

				.menu-btn-nav {
					display: none;
					z-index: 100;
					position: absolute;

					.nav {
						font-size: 12px;
						width: 110px;
						height: 235px;
						background: fadeout(@HeaderBgColor, 10%);
						position: absolute;
						top: -7px;
						left: -19px;
						transition: transform 0.5s linear 0s;

						&>li {
							.parent-li-mixin(translateY(63%));
							width: 100%;
							margin: 10px auto;

							&>a {
								.nav-main-drop-mixin();
								margin-top: -8px;
								margin-bottom: -10px;
								border-radius: 30px 5px;
								text-decoration: none;
								.mobile-mainmenu-mixin();
								transform: scale(1);
								transition: background 0.3s linear 0s, 
											border-radius 0.3s cubic-bezier(0.49, -0.19, 0.7, -0.01) 0s,
											transform 0.8s cubic-bezier(0.49, -0.19, 0.7, 1.5) 0s,
											border 0.8s cubic-bezier(0.49, -0.19, 0.7, 1.5) 0s;
							}
							&:hover .mainnav {
								.mobile-mainmenu-mixin(1px, 1px, @TextColor);
								background: @HeadingsColor;
							}
							.hiddenn {
								.hidden-mixin(-8px, -201px);
								.drop {
									.nav-main-drop-mixin(40px, 40px, fadeout(@HeaderBgColor, 10%));
									border-bottom: 2px solid @ContentTextColor;
									transition: border-bottom 0.3s linear 0s;
									&:hover {
										background: @HeadingsColor;
										border-bottom: 2px solid @TextColor;
									}
								}
								&:hover a {
									.hidden-nav-mixin(201px);
								}
							}
							&:hover .hiddenn { 
								.hidden-nav-mixin(201px);
							}
						}
					}
				}
				&:hover .menu-btn-nav {
					display: block;
				}
				&:hover .nav {
					transform: translateX(-30px);
				}
			}
			.zindex {
				.nav {
					display: none;
				}
			}
	}
//...HEADER...
//-------------------------------------------------------------------
//...BANNER...
.banner {
	.banner-col {
		height: 235px;

		.row {
			margin-top: 30px;
			margin-left: 0px;

			span {
				font-size: 23.5px;
			}
			p {
				font-size: 12px;
				margin-top: 5px;
				margin-left: 5px;
			}
			a {
				height: 50px;
				width: 150px;
				line-height: 50px;
				margin-top: 25px;
				margin-left: 5px;
				font-size: 15px;
			}
		}
	}
}
//...BANNER...
//-------------------------------------------------------------------
//...Content PART1...
.contentPart1 {
	.cp1-col {
		background-size: 80% 245px;
		height: 100px;
		//margin-bottom: 75px;
		display: inline-block;
		background-position: 50% 0px;
		
		&{
			margin-top: 20px;
		}
		.text {
			padding: 0px 5px;
			top: 105px;
			font-size: 24px;
		
			p {
				font-size: 13px;
				margin-top: 0px;
			}
		}
	}
}		
//...Content PART1...
//-------------------------------------------------------------------
//...hrHEADERhr
		.hrHeaderhr {
			.col-xs-12 {
				padding-right: 0px;

			}
			.Heading {
				width: 100%;
				margin: 50px auto;
			}
			.DuaL {
				max-width: 100%;
				margin: 0px;
			}
			.hr {
				display: none;
			}
		}
//...hrHEADERhr...
//-------------------------------------------------------------------
//...Content PART2...
.contentPart2 {
	margin: 0px;
	padding: 0px;
	
	.row {
		overflow: hidden;
		.quo {
			padding: 0px;
			margin: 0px;
			margin-left: 6%;
			.quote {
				margin: 0px;
				margin-right: -100px;
	
				p {
					font-size: 13px;
					padding-right: 0px;
					width: 74%;
					margin-right: 100%;
				}
			}
		}
		.quoPhoto{
			transform: scale(1);
			transition: transform 1s linear 0s;
			&:first-child {
				&>img {
					width: 50%;
					height: 60%;
					margin-top: 0px;
					//margin-left: 15px;
				}
			}
			
		}
		.col-xs-offset-3 {
			margin-left: 19%;
		}
	}
}
//...Content PART2...
//-------------------------------------------------------------------
//...Content PART3...
		.contentPart3 .footerCols {
			margin-top: 100px;
			margin-bottom: 0px;

				.row .relative .text {
					left: 40%;
				}
		}
		.contentPart3 .relative .sprite4img li{
			margin-top: 40px;
			margin-bottom: 40px;
			position: relative;
			left: 0px;
			top: 50px;
		}
		.contentPart3 .map {
			img {
				width: 100px;
				position: absolute;
				top: -165px;
				left: 75px;
				border: 1px solid fadeout(@HeaderBgColor, 100%);
				transition: transform 0.3s cubic-bezier(0.4, 0, 1, 1) 0s,
							left 0.4s cubic-bezier(0.4, 0, 1, 1) 0s,
							border 0.5s cubic-bezier(0.4, 0, 1, 1) 0s;
			}
			&:hover img {
				transform: scale(2.7);
				left: 0%;
				border: 1px solid @HeaderBgColor;
			}
		}
		.contentPart3 .adr {
			width: 200px;
		}
	.contentPart3 {
		.adr-col {
			.row {
				.adr {
					position: relative;
					left: 0px;
					top: -180px;
				}
			}
		}
	}

//...Content PART3...
//-------------------------------------------------------------------
.vault {
	height: 100px;
	
	.sprite4img {
		width: 178px;
		position: absolute;
		top: 5px;
		left: 25px;
		right: 30%;
		padding: 0px;
		transform: translateY(0%);

			li {
				margin-top: 10px;
			}
		}	
	
	.copyright {
		display: inline-block;
		position: absolute;
		top: 70px;
		transform: translateY(0%);
		span {
			margin-left: 0px;
			font-size: 12px;
		}
	}
}
}
@media screen and (min-width: 500px) and (max-width: 600px)  {
	//-------------------------------------------------------------------
//...BANNER...
.banner {
	.banner-col {
		.row {
			span {
				font-size: 40px;
			}
			p {
				font-size: 15px;
				margin-top: 0px;
				margin-left: 10px;
			}
			a {
				height: 50px;
				width: 150px;
				line-height: 50px;
				margin-top: 25px;
				margin-left: 10px;
				font-size: 15px;
			}
		}
	}
}
//...BANNER...
//-------------------------------------------------------------------
//-------------------------------------------------------------------
//...Content PART1...
.contentPart1 {
	.cp1-col {
		background-size: 55% 245px;
		height: 100px;
		//margin-bottom: 75px;
		display: inline-block;	
		&{
			margin-top: 20px;
		}
		&:last-child {
			margin-bottom: 90px;
		}
		.text {
			padding: 0px 5px;
			top: 105px;
			font-size: 24px;
		
			p {
				font-size: 15px;
				margin-top: 5px;
			}
		}
	}
}		
//...Content PART1...
//-------------------------------------------------------------------
}
@media screen and (min-width: 420px) and (max-width: 499px)  {
	//-------------------------------------------------------------------
//...BANNER...
.banner {
	.banner-col {
		.row {
			span {
				font-size: 33px;
			}
			p {
				font-size: 15px;
				margin-top: 0px;
				margin-left: 10px;
			}
			a {
				height: 50px;
				width: 150px;
				line-height: 50px;
				margin-top: 25px;
				margin-left: 10px;
				font-size: 15px;
			}
		}
	}
}
//...BANNER...
//-------------------------------------------------------------------
//-------------------------------------------------------------------
//...Content PART1...
.contentPart1 {
	.cp1-col {
		background-size: 65% 245px;
		height: 100px;
		//margin-bottom: 75px;
		display: inline-block;	
		&{
			margin-top: 20px;
		}
		&:last-child {
			margin-bottom: 90px;
		}
		.text {
			padding: 0px 5px;
			top: 105px;
			font-size: 24px;
		
			p {
				font-size: 14px;
				margin-top: 5px;
			}
		}
	}
}		
//...Content PART1...
//-------------------------------------------------------------------

}
@media screen and (min-width: 361px) and (max-width: 419px)  {
	//-------------------------------------------------------------------
//...BANNER...
.banner {
	.banner-col {
		.row {
			span {
				font-size: 28px;
			}
			p {
				font-size: 13px;
				margin-top: 0px;
				margin-left: 5px;
			}
			a {
				height: 50px;
				width: 150px;
				line-height: 50px;
				margin-top: 25px;
				margin-left: 5px;
				font-size: 15px;
			}
		}
	}
}
//...BANNER...
//-------------------------------------------------------------------
//-------------------------------------------------------------------
//...Content PART1...
.contentPart1 {
	.cp1-col {
		background-size: 65% 245px;
		height: 100px;
		//margin-bottom: 75px;
		display: inline-block;	
		&{
			margin-top: 0px;
		}
		&:last-child {
			margin-bottom: 90px;
		}
		.text {
			padding: 0px 5px;
			top: 105px;
			font-size: 24px;
		
			p {
				font-size: 13px;
				margin-top: 5px;
			}
		}
	}
}		
//...Content PART1...
//-------------------------------------------------------------------

}