@import url("variables.less");
@import url("screen-large.less");

@media screen and (min-width: 768px) and (max-width: 991px) {
	body {
		overflow-x: hidden;
	}
//-------------------------------------------------------------------
//...HEADER...
.header {
	.menu-btn {
		display: none;
	}
	.zindex .nav {
		float: right;
		margin-top: -67px;
		font-size: 11px;
		margin-right: 10px;

		.separator {
			display: none;
		}
	}
}
//...HEADER...
//-------------------------------------------------------------------
//...BANNER...
.banner .banner-col {
	background-image: @urlBanner; 
	background-size: 100% 100%;
	background-repeat: no-repeat;
	height: 350px;

	.row {
		margin-top: 50px;
		span {
			font-size: 47px;
		}
		p {
			font-size: 20px;
		}
		a {
			font-size: 20px;
			height: 53px;
			line-height: 53px;
			width: 250px;
		}
	}
}
//...BANNER...
//-------------------------------------------------------------------
//...ContentPart1...
.contentPart1 .cp1-col {
	background-size: 50% 295px;
	height: 150px;
	display: inline-block;
	background-position: 50% 0px;
}
//...ContentPart1...
//-------------------------------------------------------------------
//...hrHEADERhr...
.hrHeaderhr {
	.Heading {
		width: 100%;
		margin: 50px auto;
	}
	.DuaL {
		max-width: 100%;
		margin: 0px;
	}
	.hr {
		display: none;
	}
}
//...hrHEADERhr...
//-------------------------------------------------------------------
//...Content PART2...
.contentPart2 {
	margin-top: 0px;
	.quo {
		p {
			font-family: OpenSansItalic;
			font-size: 18px;
			color: @ContentTextColor;
			text-align: center;
			padding: 15px 20px 15px 0px;
		}
	}
}
//...Content PART2...
//-------------------------------------------------------------------
//...Content PART3...
.contentPart3 {
	.footerCols {
		margin-top: -70px;
		.map {
			margin-left: 150px;
		}
		.relative {
			.sprite4img {
				left: 15px;
				top: 172px;
			}
		}
		.Telephone, .Mail {
			top: 230px;
			left: 0px;
		}
	}
}
.footerr {
	padding: 0px 0px;
}
//...Content PART3...
//-------------------------------------------------------------------
.vault {
	.sprite4img {
		left: -4px;
		top: 18px;
	}
}
}