@import url("variables.less");

@media screen and (min-width: 992px) and (max-width: 1199px) {
		body {
		overflow-x: hidden;
	}
//-------------------------------------------------------------------
//...BANNER...
	.banner {
		.banner-col {
			.row {
				margin-top: 50px;

				span {
					font-size: 62px;
				}
				p {
					font-size: 19px;
				}
				a {
					height: 53px;
					width: 273px;
					line-height: 53px;
					margin-top: 45px;
				}
			}
		}
	}
//...BANNER...
//-------------------------------------------------------------------
//...ContentPart1...
	.contentPart1 .cp1-col {
		margin-top: 75px;
		margin-bottom: 120px;
		.text {
			padding: 0px 20px;
		}
	}
//...ContentPart1...
//-------------------------------------------------------------------
//...hrHEADERhr...
		.hrHeaderhr .hr {
			visibility: hidden;
		}
		.DuaL {
			min-width: 220px;
		}
//...hrHEADERhr...
//-------------------------------------------------------------------
.vault {
	.sprite4img {
		left: 0px;
	}
	
	.copyright {
		display: inline-block;
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		span {
			margin-left: 150px;
		}
	}
}
}